{
  "name": "ui",
  "version": "1.1.1-SNAPSHOT",
  "scripts": {
    "ng": "./node_modules/@angular/cli/bin/ng",
    "start": "./node_modules/@angular/cli/bin/ng serve",
    "start-hotreload": "./node_modules/@angular/cli/bin/ng serve --live-reload",
    "build": "./node_modules/@angular/cli/bin/ng build",
    "build-prod": "./node_modules/@angular/cli/bin/ng build --prod",
    "test": "./node_modules/@angular/cli/bin/ng test",
    "lint": "./node_modules/@angular/cli/bin/ng lint",
    "e2e": "./node_modules/@angular/cli/bin/ng e2e",
    "ci-test": "./node_modules/@angular/cli/bin/ng test --no-watch --no-progress --karma-config=karma.ci.conf.js",
    "clean": "rm -rf dist; rm -rf coverage; rm -rf reports; rm -rf test-results; rm -rf node_modules"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.9",
    "@angular/common": "~10.0.9",
    "@angular/compiler": "~10.0.9",
    "@angular/core": "~10.0.9",
    "@angular/forms": "~10.0.9",
    "@angular/platform-browser": "~10.0.9",
    "@angular/platform-browser-dynamic": "~10.0.9",
    "@angular/router": "~10.0.9",
    "@concentricsky/wgu-design-system-patternlibrary": "13.0.0",
    "@ng-idle/core": "^10.0.0-beta.1",
    "@ng-idle/keepalive": "^10.0.0-beta.1",
    "@popperjs/core": "^2.6.0",
    "@types/chroma-js": "^2.1.3",
    "@types/file-saver": "^2.0.1",
    "chroma-js": "^2.1.0",
    "file-saver": "^2.0.2",
    "inert-polyfill": "^0.2.5",
    "ngx-papaparse": "^5.0.0",
    "rxjs": "~6.5.5",
    "ssri": "^8.0.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.4",
    "@angular/cli": "^10.0.6",
    "@angular/compiler-cli": "~10.0.9",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.15",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-sonarqube-unit-reporter": "^0.0.23",
    "lodash": "^4.17.21",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
